{
  "name": "daraja-mcp",
  "version": "0.1.0",
  "description": "MCP server for Safaricom M-Pesa Daraja API access",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "daraja-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@daraja-sdk/ts": "file:../sdks/typescript",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "express": "^4.21.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^25.9.1",
    "typescript": "^5.5.0",
    "vitest": "^4.1.8"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  }
}
